# IMDB

./: .gitignore  README.md  build.gradle  package-lock.json
src/main/java/com/imdb/: ImdbApplication.java
src/main/java/com/imdb/bootstrap/: DataLoader.java
src/main/java/com/imdb/config/: AppConfig.java
src/main/java/com/imdb/config/cloudinary/: CloudinaryConfig.java
src/main/java/com/imdb/config/security/: SecurityConfiguration.java
src/main/java/com/imdb/config/swagger/: SwaggerConfig.java
src/main/java/com/imdb/config/web/: WebConfig.java
src/main/java/com/imdb/domain/actor/dto/: ActorDto.java
src/main/java/com/imdb/domain/actor/entity/: Actor.java
src/main/java/com/imdb/domain/actor/mapper/: ActorMapper.java
src/main/java/com/imdb/domain/actor/repository/: ActorRepository.java
src/main/java/com/imdb/domain/actor/service/: ActorService.java
src/main/java/com/imdb/domain/base/: BaseEntity.java
src/main/java/com/imdb/domain/movie/dto/: MovieDto.java
src/main/java/com/imdb/domain/movie/entity/: Movie.java
src/main/java/com/imdb/domain/movie/filter/: MovieFilter.java
src/main/java/com/imdb/domain/movie/mapper/: MovieMapper.java
src/main/java/com/imdb/domain/movie/repository/: MovieRepository.java
src/main/java/com/imdb/domain/movie/service/: MovieService.java
src/main/java/com/imdb/domain/rating/dto/: RatingDto.java
src/main/java/com/imdb/domain/rating/entity/: Rating.java
src/main/java/com/imdb/domain/rating/repository/: RatingRepository.java
src/main/java/com/imdb/domain/rating/service/: RatingService.java
src/main/java/com/imdb/domain/role/: IsAdmin.java  IsUser.java  Role.java
src/main/java/com/imdb/domain/user/dto/: UserDto.java
src/main/java/com/imdb/domain/user/entity/: User.java
src/main/java/com/imdb/domain/user/mapper/: UserMapper.java
src/main/java/com/imdb/domain/user/repository/: UserRepository.java
src/main/java/com/imdb/domain/user/service/: UserAuthenticationService.java  UserService.java
src/main/java/com/imdb/exceptions/: MovieAlreadyRatedByUserException.java  MovieNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/imdb/exceptions/handlers/: CustomAuthenticationException.java
src/main/java/com/imdb/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/imdb/security/jwtservice/: JwtService.java
src/main/java/com/imdb/util/: Request.java
src/main/java/com/imdb/util/common/: Constants.java
src/main/java/com/imdb/util/file/: FileUtil.java
src/main/java/com/imdb/util/validation/: FieldValidator.java  FilterValidation.java  ValidationResponse.java
src/main/java/com/imdb/web/: AdminMovieController.java  BaseController.java  UserMovieController.java
src/main/java/com/randered/imdb/: ImdbApplication.java
src/main/java/com/randered/imdb/bootStrap/: DataLoader.java
src/main/java/com/randered/imdb/bootstrap/: DataLoader.java
src/main/java/com/randered/imdb/config/: AppConfig.java
src/main/java/com/randered/imdb/config/cloudinary/: CloudinaryConfig.java
src/main/java/com/randered/imdb/config/security/: SecurityConfiguration.java
src/main/java/com/randered/imdb/config/swagger/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/randered/imdb/config/web/: WebConfig.java
src/main/java/com/randered/imdb/customExceptions/: HttpUnauthorizedException.java  MovieAlreadyRatedByUserException.java  MovieNotFoundException.java  UserAlreadyExistAuthenticationException.java  UserNotFoundException.java
src/main/java/com/randered/imdb/customExceptions/handlers/: CustomAuthenticationException.java
src/main/java/com/randered/imdb/domain/authority/: IsAdmin.java  IsUser.java  (+1 more)
src/main/java/com/randered/imdb/security/: AuthenticatedUserDetails.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JWTAuthorizationFilter.java  SecurityConfigurationProperties.java
src/main/java/com/randered/imdb/util/: Request.java
src/main/java/com/randered/imdb/web/: AdminMovieController.java  BaseController.java  UserMovieController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__add_data.sql
src/test/java/com/imdb/: ImdbApplicationTests.java
src/test/java/com/imdb/base/: BaseMvcTest.java  BaseTest.java
src/test/java/com/imdb/repository/: TestMovieRepository.java  TestRatingRepository.java  TestUserRepository.java
src/test/java/com/imdb/util/file/: FileUtilTest.java
src/test/java/com/imdb/web/: TestAdminMovieController.java
src/test/java/com/randered/imdb/: ImdbApplicationTests.java
src/test/java/com/randered/imdb/base/: BaseMvcTest.java  BaseTest.java
src/test/java/com/randered/imdb/repository/: MovieRepositoryTest.java  RatingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/randered/imdb/security/: UserAuthenticationServiceTest.java
src/test/java/com/randered/imdb/web/: AdminMovieControllerTest.java
src/test/resources/: application-test.yml
(+50 files in other folders)
